# Pocket-Doctor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/pocketdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pocketdoc/: UrlAddresses.kt
app/src/main/java/com/project/pocketdoc/adapters/: HistoryAdapter.kt  HistoryCardPagedAdapter.kt  IllnessAdapter.kt  IllnessDetailedAdapter.kt  PatientCardPagerAdapter.kt  PillAdapter.kt  PillDetailedAdapter.kt  TextChangeListener.kt  VisitAdapter.kt
app/src/main/java/com/project/pocketdoc/adapters/listeners/: OnItemClickListener.kt  OnLoadMoreListener.kt
app/src/main/java/com/project/pocketdoc/adapters/viewholders/: HistoryCardViewHolder.kt  HistoryViewHolder.kt  IllnessDetailedViewHolder.kt  IllnessViewHolder.kt  LoadingViewHolder.kt  PatientCardViewHolder.kt  PatientViewHolder.kt  PillDetailedViewHolder.kt  PillViewHolder.kt  VisitViewHolder.kt
app/src/main/java/com/project/pocketdoc/model/: AppDatabase.kt  VisitPage.kt
app/src/main/java/com/project/pocketdoc/model/daos/: CardDao.kt  (+4 more)
app/src/main/java/com/project/pocketdoc/network/: ApiFactory.kt  ApiService.kt  ResponseBody.kt
app/src/main/java/com/project/pocketdoc/repo/: CardIllnessRepository.kt  FcmRepository.kt  PillRepository.kt  ProfileRepository.kt  VisitRepository.kt
app/src/main/java/com/project/pocketdoc/services/: FirebaseMsgService.kt
app/src/main/java/com/project/pocketdoc/util/: DateUtil.kt  DescriptionFormatter.kt  PageParams.kt  SafeApiCall.kt  SingleLiveEvent.java  Status.kt  util.kt
app/src/main/java/com/project/pocketdoc/viewmodels/: BaseViewModel.kt  CardIllnessesViewModel.kt  CreatePillsViewModel.kt  EditProfileViewModel.kt  HistoryViewModel.kt  IllnessesViewModel.kt  LoginViewModel.kt  PatientDetailsViewModel.kt  PillsFactory.kt  PillsViewModel.kt  ProfileViewModel.kt  VisitCurrentViewModel.kt  VisitDetailedViewModel.kt  VisitHistoryViewModel.kt  VisitListViewModel.kt  VisitViewModel.kt
app/src/main/res/drawable/: circle_backgroung.xml  plus.xml  slider_indicator.xml  slider_indicator_default.xml
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_clear.xml  ic_plus.xml  ic_reason.xml
app/src/main/res/layout/: activity_card_illness.xml  activity_create_pills.xml  activity_edit_profile.xml  activity_history.xml  activity_illnesses.xml  activity_login.xml  activity_main.xml  activity_patient_details.xml  activity_pills.xml  activity_visit.xml  activity_visit_detailed.xml  fragment_current_visit.xml  fragment_profile.xml  fragment_visits_history.xml  item_card_history.xml  item_history.xml  item_illness.xml  item_illness_detailed.xml  item_loading.xml  item_patient.xml  item_patient_card.xml  item_pill.xml  item_pill_detailed.xml  item_visit.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/project/pocketdoc/: ExampleUnitTest.kt
(+37 files in other folders)
